a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.menu {
    width: fit-content;
    position: fixed;
    left: 0px;
    background-color: white;

    &-btn {
        width: 20px;
        height: 20px;
        margin: 20px;
        background-image: url(../img/hamburger-menu-icon.png);
        background-repeat: no-repeat;
        background-size: contain;

        &:hover {
            scale: 1.1;
        }
    }

    &-list {
        display: none;
    }

    &-item {
        padding: 5px;
        margin: 10px;

        &:hover {
            background-color: grey;
        }

        &:hover a {
            color: white;
        }
    }
}